{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord.js": "^14.13.0",
    "dotenv": "^16.1.4",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "googleapis": "^126.0.1",
    "himalaya": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.2.3",
    "playwright": "^1.38.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
